PORT=3001
NODE_ENV=development

SERVICE_NAME=api-gateway
LOG_LEVEL=http
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
ELASTIC_URL=http://localhost:9200

FRONTEND_URL=http://localhost:3000
PERSISTENCE_URL=http://localhost:3002
PERSISTENCE_TOKEN=2d326e23-c2c8-4783-a23c-9ec7b760f5b6