PORT=3002
NODE_ENV=development

SERVICE_NAME=persistence
LOG_LEVEL=http
LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
ELASTIC_URL=http://localhost:9200

POSTGRES_PRISMA_URL=postgresql://postgres:root@localhost:5432/auftragsverwaltung
API_URL=http://localhost:3001
AUTH_TOKEN=2d326e23-c2c8-4783-a23c-9ec7b760f5b6